spring.data.mongodb.authentication-database=test
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=forum
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.port = 8082
spring.application.name=post-service

eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
